[heater_bed]
heater_pin: HEATER_BED
sensor_pin: TH2
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 54.299
pid_Ki: 0.717
pid_Kd: 1028.281
min_temp: 0
max_temp: 125

[bed_mesh]
mesh_min: 24,6
mesh_max: 228,210
probe_count: 5,5
algorithm: lagrange
relative_reference_index: 13
mesh_pps: 2,2
speed: 120
faulty_region_1_min: 105,-20.65
faulty_region_1_max: 121.5,16.35

faulty_region_2_min: 93.75,37.4
faulty_region_2_max: 110.25,74.4

faulty_region_3_min: 93.75,131.85
faulty_region_3_max: 110.25,168.85

faulty_region_4_min: 80,184.85
faulty_region_4_max: 96.5,221.85

faulty_region_5_min: 0.75,84.6
faulty_region_5_max: 17.25,121.6

faulty_region_6_min: 33.5,94.85
faulty_region_6_max: 70.5,111.35

faulty_region_7_min: 133.5,94.85
faulty_region_7_max: 170.5,111.35

faulty_region_8_min: 184.5,84.6
faulty_region_8_max: 201,121.6

faulty_region_9_min: 171.5,2.35
faulty_region_9_max: 208.5,18.85

faulty_region_10_min: 155.5,188.85
faulty_region_10_max: 192.5,205.35

faulty_region_11_min: 212.5,19.35
faulty_region_11_max: 229,56.35

faulty_region_12_min: 212.5,56.36
faulty_region_12_max: 229,90.1

faulty_region_13_min: 212.5,114.1
faulty_region_13_max: 229,151.1

faulty_region_14_min: 212.5,151.2
faulty_region_14_max: 229,181.85



[screws_tilt_adjust]
screw1: 102,100
screw1_name: center screw
#screw2: {15 - probe.x_offset},{ 1 - probe.y_offset }
screw2: 0,100
screw2_name: mid left screw
#screw3: {15 - probe.x_offet},{1 - probe.y_offset }
screw3: 0,-4
screw3_name: front left screw
screw4: 102,-4
screw4_name: front center screw
screw5: 207,-4
screw5_name: front right screw
screw6: 207,100
screw6_name: mid right screw
screw7: 207,205
screw7_name: rear right screw
screw8: 102,205
screw8_name: rear center screw
#screw9: {15 - probe.x_offet},{210 - probe.y_offset }
screw9: 0,205
screw9_name: rear left screw
horizontal_move_z: 10.
speed: 120.
screw_thread: CW-M3
