[heater_bed]
heater_pin: HEATER_BED
sensor_pin: TH2
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 54.299
pid_Ki: 0.717
pid_Kd: 1028.281
min_temp: 0
max_temp: 125

[bed_mesh]
mesh_min: 24,6
mesh_max: 228,210
probe_count: 5,5
algorithm: lagrange
relative_reference_index: 13
mesh_pps: 2,2
speed: 120
faulty_region_1_min: 105.75,-19.9
faulty_region_1_max: 120.75,15.6

faulty_region_2_min: 94.5,38.15
faulty_region_2_max: 109.5,73.65

faulty_region_3_min: 94.5,132.6
faulty_region_3_max: 109.5,168.1

faulty_region_4_min: 80.75,185.6
faulty_region_4_max: 95.75,221.1

faulty_region_5_min: 1.5,85.35
faulty_region_5_max: 16.5,120.85

faulty_region_6_min: 34.25,95.6
faulty_region_6_max: 69.75,110.6

faulty_region_7_min: 134.25,95.6
faulty_region_7_max: 169.75,110.6

faulty_region_8_min: 185.25,85.35
faulty_region_8_max: 200.25,120.85

faulty_region_9_min: 172.25,3.1
faulty_region_9_max: 207.75,18.1

faulty_region_10_min: 156.25,189.6
faulty_region_10_max: 191.75,204.6

faulty_region_11_min: 213.25,20.1
faulty_region_11_max: 228.25,55.6

faulty_region_12_min: 213.25,55.61
faulty_region_12_max: 228.25,89.35

faulty_region_13_min: 213.25,114.85
faulty_region_13_max: 228.25,150.35

faulty_region_14_min: 213.25,150.36
faulty_region_14_max: 228.25,181.1



[screws_tilt_adjust]
screw1: 102,100
screw1_name: center screw
#screw2: {15 - probe.x_offset},{ 1 - probe.y_offset }
screw2: 0,100
screw2_name: mid left screw
#screw3: {15 - probe.x_offet},{1 - probe.y_offset }
screw3: 0,-4
screw3_name: front left screw
screw4: 102,-4
screw4_name: front center screw
screw5: 207,-4
screw5_name: front right screw
screw6: 207,100
screw6_name: mid right screw
screw7: 207,205
screw7_name: rear right screw
screw8: 102,205
screw8_name: rear center screw
#screw9: {15 - probe.x_offet},{210 - probe.y_offset }
screw9: 0,205
screw9_name: rear left screw
horizontal_move_z: 10.
speed: 120.
screw_thread: CW-M3
