[thermistor EPCOS_100K_B57560G104F]
; https://www.mouser.com/catalog/specsheets/glass_enc_sensors__b57560__g560__g1560.pdf
temperature1:25.
resistance1:100000.
temperature2:60.
resistance2:24136.
temperature3:85.
resistance3:10147.

[heater_bed]
heater_pin: HEATER_BED
sensor_pin: TH2
sensor_type: EPCOS_100K_B57560G104F
control: pid
pid_Kp: 54.299
pid_Ki: 0.717
pid_Kd: 1028.281
min_temp: 0
max_temp: 125

[bed_mesh]
mesh_min: 24,2
mesh_max: 232,205
probe_count: 3,3
algorithm: lagrange
#relative_reference_index: 5
mesh_pps: 2,2
speed: 100
faulty_region_1_min: 128.75,-14.9
faulty_region_1_max: 143.75,20.6

faulty_region_2_min: 117.5,43.15
faulty_region_2_max: 132.5,78.65

faulty_region_3_min: 117.5,137.6
faulty_region_3_max: 132.5,173.1

faulty_region_4_min: 103.75,190.6
faulty_region_4_max: 118.75,226.1

faulty_region_5_min: 24.5,90.35
faulty_region_5_max: 39.5,125.85

faulty_region_6_min: 57.25,100.6
faulty_region_6_max: 92.75,115.6

faulty_region_7_min: 157.25,100.6
faulty_region_7_max: 192.75,115.6

faulty_region_8_min: 208.25,90.35
faulty_region_8_max: 223.25,125.85

faulty_region_9_min: 195.25,8.1
faulty_region_9_max: 230.75,23.1

faulty_region_10_min: 179.25,194.6
faulty_region_10_max: 214.75,209.6

faulty_region_11_min: 236.25,25.1
faulty_region_11_max: 251.25,60.6

faulty_region_12_min: 236.25,60.85
faulty_region_12_max: 251.25,94.35

faulty_region_13_min: 236.25,119.85
faulty_region_13_max: 251.25,155.35

faulty_region_14_min: 236.25,155.6
faulty_region_14_max: 251.25,186.1


[screws_tilt_adjust]
screw1: 101,109
screw1_name: center screw
screw2: 0.1,108
screw2_name: mid left screw
screw3: 4,0
screw3_name: front left screw
screw4: 101,5
screw4_name: front center screw
screw5: 200,0
screw5_name: front right screw
screw6: 206,108
screw6_name: mid right screw
screw7: 200,200
screw7_name: rear right screw
screw8: 101,197
screw8_name: rear center screw
screw9: 4,200
screw9_name: rear left screw
horizontal_move_z: 10.
speed: 96
screw_thread: CW-M3
