[heater_bed]
heater_pin: PE5
sensor_pin: PA1 # T2
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 54.299
pid_Ki: 0.717
pid_Kd: 1028.281
min_temp: 0
max_temp: 125

[bed_mesh]
mesh_min: 24,6
mesh_max: 228,210
probe_count: 5,5
algorithm: lagrange
relative_reference_index: 13
mesh_pps: 2,2
speed: 120
faulty_region_1_min: 132, -12.5 ; front center
faulty_region_1_max: 140.5, 17.5  
faulty_region_2_min: 120.75, 46  ; front mid, center
faulty_region_2_max: 129.25, 75
faulty_region_3_min: 120.75, 86.5  ; back mid, center
faulty_region_3_max: 129.25, 115.5
faulty_region_4_min: 107, 195      ; back, center
faulty_region_4_max: 115.5, 224
faulty_region_5_min: 27.75, 94   ; left,
faulty_region_5_max: 36.25, 123
faulty_region_6_min: 60, 104         ; left mid  -- horizontal
faulty_region_6_max: 89, 112.5
faulty_region_7_min: 160.5, 104         ; right mid
faulty_region_7_max: 189, 112.5
faulty_region_8_min: 211.5, 94   ; right 
faulty_region_8_max: 220, 123
faulty_region_9_min: 198.5, 11.5         ; front right -- horizontal
faulty_region_9_max:  227.5, 20
faulty_region_10_min: 183.5, 198         ; back right - horizontal
faulty_region_10_max: 212.5, 206.5


[screws_tilt_adjust]
screw1: 102,100
screw1_name: center screw
#screw2: {15 - probe.x_offset},{ 1 - probe.y_offset }
screw2: 0,100
screw2_name: mid left screw
#screw3: {15 - probe.x_offet},{1 - probe.y_offset }
screw3: 0,-4
screw3_name: front left screw
screw4: 102,-4
screw4_name: front center screw
screw5: 207,-4
screw5_name: front right screw
screw6: 207,100
screw6_name: mid right screw
screw7: 207,205
screw7_name: rear right screw
screw8: 102,205
screw8_name: rear center screw
#screw9: {15 - probe.x_offet},{210 - probe.y_offset }
screw9: 0,205
screw9_name: rear left screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M3
