# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1400
max_z_velocity: 50
max_z_accel: 400


[stepper_x]
step_pin: STEPPER_X_STEP
dir_pin: !STEPPER_X_DIR
enable_pin: !STEPPER_X_ENABLE
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: ENDSTOP_X
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 250
homing_speed: 16
second_homing_speed: 2

[stepper_y]
step_pin: STEPPER_Y_STEP
dir_pin: !STEPPER_Y_DIR
enable_pin: !STEPPER_Y_ENABLE
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
#endstop_pin: ENDSTOP_Y
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: -4.4 ; -11
position_endstop: -4.4 ; -11
position_max: 210
homing_speed: 16
#second_homing_speed: 2

[stepper_z]
step_pin: STEPPER_Z_STEP
dir_pin: !STEPPER_Z_DIR
enable_pin: !STEPPER_Z_ENABLE
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200
position_min: -2 # The Z carriage may need to travel below the Z=0
#position_endstop: 0
position_max: 210
homing_speed: 8

#
# Define a probe
[probe]
pin: ENDSTOP_Z
x_offset: 23.0
y_offset: 5.0
z_offset: 1.51


# The safe_z_home section modifies the default G28 behavior
#[safe_z_home]
#home_xy_position: 5,5
#speed: 25
#z_hop: 5
#z_hop_speed: 5

[extruder]
step_pin: STEPPER_E_STEP
dir_pin: STEPPER_E_DIR
enable_pin: !STEPPER_E_ENABLE
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 22.795
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEATER_E
sensor_pin:  TH0
sensor_type: PT1000
control: pid
pid_Kp: 27.107
pid_Ki: 1.599
pid_Kd: 114.866
min_temp: 0
max_temp: 275
min_extrude_temp: 170
max_extrude_only_distance: 100
max_extrude_cross_section: 0.8
pressure_advance: 0.248

[fan]
pin: FAN1
tachometer_pin: ^FAN1_TACH

[heater_fan nozzle_cooling_fan]
pin: FAN0
tachometer_pin: ^FAN0_TACH

#[temperature_sensor board_sensor]
#sensor_pin: TH_BOARD
#sensor_type: onboard
#sensor_type: TDK NTCG104LH104JT1
#min_temp: 0
#max_temp: 200
[temperature_sensor board_sensor]
sensor_type: temperature_mcu


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: STEPPER_X_UART
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
#diag1_pin: !PK6

[tmc2209 stepper_y]
uart_pin: STEPPER_Y_UART
run_current: 0.840
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin: ENDSTOP_Y
driver_SGTHRS: 103

[tmc2209 stepper_z]
uart_pin: STEPPER_Z_UART
run_current: 0.880 ; currents are halved because of parallel circuit
hold_current: 0.700 ; but stay below 900 to enable vsense
stealthchop_threshold: 999999
#diag1_pin: !PK6

[tmc2209 extruder]
uart_pin: STEPPER_E_UART
run_current: 0.840
hold_current: 0.500
stealthchop_threshold: 999999
#diag1_pin: !PK6

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    {% set Y_MIN = -printer.configfile.settings['stepper_y'].position_endstop %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={RUN_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000

    SAVE_GCODE_STATE NAME=sensorless_home_y

    # Home
    G90 ; absolute
    G28 Y0

    # Move away
    G91 ; relative to 0
    G0 Y{Y_MIN} F1200

    RESTORE_GCODE_STATE NAME=sensorless_home_y

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

[homing_override]
axes: y
gcode:
    {% set AXIS = params.VALUE|default('') %}
    {% if AXIS == '' %}
      G28 X0
    {% endif %}
    SENSORLESS_HOME_Y
    {% if AXIS == '' %}
      G28 Z0
    {% endif %}
