# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.


[stepper_x]
step_pin: STEPPER_X_STEP
dir_pin: !STEPPER_X_DIR
enable_pin: !STEPPER_X_ENABLE
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: ENDSTOP_X
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 250
homing_speed: 16
second_homing_speed: 2

[stepper_y]
step_pin: STEPPER_Y_STEP
dir_pin: !STEPPER_Y_DIR
enable_pin: !STEPPER_Y_ENABLE
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
#endstop_pin: ENDSTOP_Y
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: -4.4 ; -11
position_endstop: -4.4 ; -11
position_max: 210
homing_speed: 16
#second_homing_speed: 2

[stepper_z]
step_pin: STEPPER_Z_STEP
dir_pin: !STEPPER_Z_DIR
enable_pin: !STEPPER_Z_ENABLE
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200
position_min: -2 # The Z carriage may need to travel below the Z=0
#position_endstop: 0
position_max: 210
homing_speed: 2


#[temperature_sensor board_sensor]
#sensor_pin: TH_BOARD
#sensor_type: onboard
#sensor_type: TDK NTCG104LH104JT1
#min_temp: 0
#max_temp: 200
[temperature_sensor board_sensor]
sensor_type: temperature_mcu


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: STEPPER_X_UART
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
#diag1_pin: !PK6

[tmc2209 stepper_y]
uart_pin: STEPPER_Y_UART
run_current: 0.840
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin: ENDSTOP_Y
driver_SGTHRS: 103

[tmc2209 stepper_z]
uart_pin: STEPPER_Z_UART
run_current: 0.880 ; currents are halved because of parallel circuit
hold_current: 0.700 ; but stay below 900 to enable vsense
stealthchop_threshold: 999999
#diag1_pin: !PK6

[tmc2209 extruder]
uart_pin: STEPPER_E_UART
run_current: 0.840
hold_current: 0.500
stealthchop_threshold: 999999
#diag1_pin: !PK6

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    {% set Y_MIN = -printer.configfile.settings['stepper_y'].position_endstop %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={RUN_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000

    SAVE_GCODE_STATE NAME=sensorless_home_y

    # Home
    G90 ; absolute
    G28 Y0

    # Move away
    G91 ; relative to 0
    G0 Y{Y_MIN} F1200

    RESTORE_GCODE_STATE NAME=sensorless_home_y

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

[homing_override]
axes: y
gcode:
    {% set AXIS = params.VALUE|default('') %}
    {% if AXIS == '' %}
      SKEW_PROFILE CLEAR=1
      G28 X0
    {% endif %}
    SENSORLESS_HOME_Y
    {% if AXIS == '' %}
      G28 Z0

      SAVE_GCODE_STATE NAME=homing_override
      # Move away
      G90 ; absolute
      G0 Z5 F600

      RESTORE_GCODE_STATE NAME=homing_override
    {% endif %}
