# Define a probe
[probe]
pin: skr2:ENDSTOP_Z
x_offset: 23.0
y_offset: 5.0
speed: 2.0
lift_speed: 5.0
samples: 3
sample_retract_dist: 2.
samples_tolerance: 0.01


[z_tilt]
z_positions:
  -38,105
  288,105
points:
  0.1,108
  206,108  
speed: 100
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.001
