[stepper_z]
step_pin: STEPPER_Z_STEP
dir_pin: !STEPPER_Z_DIR
enable_pin: !STEPPER_Z_ENABLE
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200
position_min: -2 # The Z carriage may need to travel below the Z=0
#position_endstop: 0
position_max: 210
homing_speed: 2


[tmc2209 stepper_z]
uart_pin: STEPPER_Z_UART
run_current: 0.880 ; currents are halved because of parallel circuit
hold_current: 0.700 ; but stay below 900 to enable vsense
stealthchop_threshold: 999999
#diag1_pin: !PK6

#
# Define a probe
[probe]
pin: ENDSTOP_Z
x_offset: 23.0
y_offset: 5.0
z_offset: 1.51
