[include printer-shared.cfg]
[include mcu-bigtechtree-octopus-pro-1.1.cfg]
[include bed-300x300.cfg]
;;[include display-btt-tft43.cfg]
;;[include spider-display.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3F0012000551313433343333-if00

[virtual_sdcard]
path: /home/pi/v24_data/gcodes

[save_variables]
filename: /home/pi/klipper_config/voron2.4/.variables.stb

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6000
max_z_velocity: 25
max_z_accel: 350

[input_shaper]
shaper_freq_x:58.2
shaper_type_x:mzv
shaper_freq_y:38.4
shaper_type_y:mzv
