[include kiauh_macros.cfg]
[include variables.cfg]
[include mcu-fysetc-spider.cfg]
[include mcu-klipper-expander.cfg]
;[include mcu-raspberry-pi.cfg]
;[include mcu-rpi2040.cfg]
[include stepper-ab.cfg]
[include stepper-z.cfg]
[include filament.cfg]
[include extruder.cfg]
[include probe.cfg]
[include bed-300x300.cfg]
;[include display-btt-tft43.cfg]
[include slicer.cfg]
[include macros-slicer.cfg]
[include magprobe.cfg]
[include homing.cfg]
[include park.cfg]
[include qgl.cfg]
[include z-calibration.cfg]
;[include spider-display.cfg]

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: /home/pi/klipper_config/.variables.stb

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6000
max_z_velocity: 25
max_z_accel: 350

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[input_shaper]
shaper_freq_x:58.2
shaper_type_x:mzv
shaper_freq_y:38.4
shaper_type_y:mzv
