#####################################################################
#   Z Stepper Settings
#####################################################################

## In E0-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: STEPPER_E0_STEP
dir_pin: !STEPPER_E0_DIR
enable_pin: !STEPPER_E0_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
endstop_pin: ^ENDSTOP_Z_MIN
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.6695
##--------------------------------------------------------------------

##	Uncomment below for 300mm build
position_max: 290

##--------------------------------------------------------------------
position_min: -5
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 1

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: STEPPER_E0_UART
run_current: 1.4
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: STEPPER_E1_STEP
dir_pin: STEPPER_E1_DIR
enable_pin: !STEPPER_E1_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: STEPPER_E1_UART
run_current: 1.4
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: STEPPER_E2_STEP
dir_pin: !STEPPER_E2_DIR
enable_pin: !STEPPER_E2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: STEPPER_E2_UART
run_current: 1.4
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: STEPPER_E3_STEP
dir_pin: STEPPER_E3_DIR
enable_pin: !STEPPER_E3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: STEPPER_E3_UART
run_current: 1.4
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
   {% set RUN_CUR = driver_config.run_current %}
   {% set HOLD_CUR = driver_config.hold_current %}

   SAVE_GCODE_STATE NAME=STATE_HOMING
   G91 ; set relative
   G0 Z5 F600
   G90 ; set absolute

   SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR} HOLDCURRENT={RUN_CUR}
   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={RUN_CUR} HOLDCURRENT={RUN_CUR}
   SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={RUN_CUR} HOLDCURRENT={RUN_CUR}
   SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={RUN_CUR} HOLDCURRENT={RUN_CUR}

   {% if 'Z' in params|upper %}
     {% if "y" not in printer.toolhead.homed_axes %}
       G28 Y
       G0 Y305
     {% endif %}
     {% if "x" not in printer.toolhead.homed_axes %}
       G28 X
     {% endif %}
   {% else %}
     G28 Y
     G0 Y305
     G28 X
   {% endif %}
   G0 X199.5 Y307 F4500 #   XY Location of the FSR Switch
   G28 Z
   G0 Z2 F300

   SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}
   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}
   SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}
   SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

   RESTORE_GCODE_STATE NAME=STATE_HOMING
   ;G0 X150 Y150 Z30 F3600

[gcode_macro _CG28]
description: Helper: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

#[safe_z_home]
#home_xy_position:199.5,307
#speed:100
#z_hop:10
   
