#####################################################################
#   Z Stepper Settings
#####################################################################

## In E0-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: STEPPER_E0_STEP
dir_pin: !STEPPER_E0_DIR
enable_pin: !STEPPER_E0_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
##  In Z- Position
;endstop_pin: ^ENDSTOP_Z_MIN
endstop_pin: probe:z_virtual_endstop ; klicky
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
;position_endstop: 0.0
position_max: 290
position_min: -5
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 1

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: STEPPER_E0_UART
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: STEPPER_E1_STEP
dir_pin: STEPPER_E1_DIR
enable_pin: !STEPPER_E1_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: STEPPER_E1_UART
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: STEPPER_E2_STEP
dir_pin: !STEPPER_E2_DIR
enable_pin: !STEPPER_E2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: STEPPER_E2_UART
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: STEPPER_E3_STEP
dir_pin: STEPPER_E3_DIR
enable_pin: !STEPPER_E3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: STEPPER_E3_UART
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false



#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1200
gcode: 
  TURN_OFF_HEATERS
  M84
  #;SET_LED LED=frame red=0 green=0 blue=0
