[include kiauh_macros.cfg]
[include mcu-fystec-spider.cfg]
[include mcu-klipper_expander.cfg]
;[include mcu-raspberry-pi.cfg]
[include stepper-ab.cfg]
[include stepper-z.cfg]
[include extruder.cfg]
[include probe.cfg]
[include bed-300x200.cfg]
;[include display-btt-tft43.cfg]
[include slicer.cfg]
[include macros-slicer.cfg]
[include macros-homing.cfg]
[include macros-led.cfg]
[include z_calibration]

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4500
max_z_velocity: 25
max_z_accel: 350

