#####################################################################
#   Z Stepper Settings
#####################################################################

## In E0-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: STEPPER_M4_STEP
dir_pin: STEPPER_M4_DIR
enable_pin: !STEPPER_M4_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
##  In Z- Position
endstop_pin: ^ENDSTOP_Z_MIN
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 0.0
position_max: 130
position_min: -5
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 1

##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc5160 stepper_z]
[tmc2209 stepper_z]
#spi_bus: spi1
uart_pin: STEPPER_M4_UART
run_current: 1.0
hold_current: 1.0
#sense_resistor: 0.075
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: STEPPER_M5_STEP
dir_pin: !STEPPER_M5_DIR
enable_pin: !STEPPER_M5_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc5160 stepper_z1]
[tmc2209 stepper_z1]
#spi_bus: spi1
uart_pin: STEPPER_M5_UART
run_current: 1.0
hold_current: 1.0
#sense_resistor: 0.075
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: STEPPER_M6_STEP
dir_pin: STEPPER_M6_DIR
enable_pin: !STEPPER_M6_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc5160 stepper_z2]
[tmc2209 stepper_z2]
#spi_bus: spi1
uart_pin: STEPPER_M6_UART
run_current: 1.0
hold_current: 1.0
#sense_resistor: 0.075
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: STEPPER_M7_STEP
dir_pin: !STEPPER_M7_DIR
enable_pin: !STEPPER_M7_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

#[tmc5160 stepper_z3]
[tmc2209 stepper_z3]
#spi_bus: spi1
uart_pin: STEPPER_M7_UART
run_current: 1.0
hold_current: 1.0
#sense_resistor: 0.075
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false


#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1200
gcode: 
  TURN_OFF_HEATERS
  M84
  ;SET_LED LED=frame red=0 green=0 blue=0
